{{- if and .Values.webhook.enabled .Values.webhook.certificate.generate (not .Values.webhook.certManager.enabled) }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "unified-replication-operator.fullname" . }}-webhook-cert
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "unified-replication-operator.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  ttlSecondsAfterFinished: 0
  template:
    metadata:
      name: {{ include "unified-replication-operator.fullname" . }}-webhook-cert
      labels:
        {{- include "unified-replication-operator.selectorLabels" . | nindent 8 }}
    spec:
      restartPolicy: OnFailure
      serviceAccountName: {{ include "unified-replication-operator.serviceAccountName" . }}
      securityContext:
        runAsNonRoot: true
        {{- if not .Values.openshift.compatibleSecurity }}
        runAsUser: 65532
        fsGroup: 65532
        {{- end }}
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: create-cert
        image: registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20230312-helm-chart-4.5.2-28-g66a760794
        imagePullPolicy: IfNotPresent
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          {{- if not .Values.openshift.compatibleSecurity }}
          runAsUser: 65532
          {{- end }}
          capabilities:
            drop:
            - ALL
        args:
        - create
        - --host={{ include "unified-replication-operator.webhookServiceName" . }},{{ include "unified-replication-operator.webhookServiceName" . }}.{{ .Release.Namespace }}.svc
        - --namespace={{ .Release.Namespace }}
        - --secret-name={{ include "unified-replication-operator.webhookCertSecret" . }}
        - --cert-name=tls.crt
        - --key-name=tls.key
        volumeMounts:
        - name: tmp
          mountPath: /tmp
      volumes:
      - name: tmp
        emptyDir: {}
{{- end }}

